# Дан целочисленный массив.
# Необходимо найти индексы двух наименьших элементов массива.

arr = [5,6,7,1,2,8,9,10]
#
# решение №1
p (0...arr.size).sort_by {|i| arr[i]}.first 2

#
# 