# Даны два массива. 
# Необходимо найти количество совпадающих по значению элементов.

# Решение №1 основанное на моих знаниях на этот момент))).
arr1 = [1,2,3,4,5,6]
arr2 = [4,5,6,7,8,9]

 arr3 = arr1 + arr2
 s = arr3.size
 arr3.uniq!
 r = arr3.size
 sum = s - r
 p sum

 # Решение №2 основанное на моих знаниях после штудирования справочника

 p (arr1&arr2).size