# Дан целочисленный массив.
# Необходимо найти элементы, расположенные перед последним минимальным.

arr = [3,4,5,1,6,7,2,8,10]

#решение №1
a = arr.index(arr.min)
p arr[0...a]



#решение №2 непонял задачу и решил (невнимательность) 
m = arr.min(2)
v = arr.index(m.last)

puts arr[v-1]

