# Дан целочисленный массив.
# Необходимо найти индексы двух наименьших элементов массива.

arr = [5,6,7,1,2,8,9,10]
#
# решение №1
puts (0...arr.size).sort_by {|i| arr[i]}.first 2

#
# Решение №2  неработает если есть два одинаковых минимума
v = arr.min(2)
v.each do |r|
   puts arr.index(r)
end
