# Дан целочисленный массив. 
# Вывести номер первого из тех его элементов, 
# которые удовлетворяют двойному неравенству: A[0] < A[i] < A[-1]. 
# Если таких элементов нет, то вывести [ ].
arr = [1,7,4,2,3,1,6,4]
@a = []
arr.each do |i| 

	if arr[0] < i && i < arr[-1]
		@a.push(i)
	else
		[]
	end
end
puts @a.last
puts @a.first




