# Дан целочисленный массив. 
# Преобразовать его, прибавив к четным числам первый элемент.
# Первый и последний элементы массива не изменять.
arr = [12,2,3,4,5,6,7,8,9,10]
r = []
s = arr[1]
f = arr.first
l = arr.last
arr.map! do |a|
   if a%2 == 0 && a != f && a != l
        a += s 
        r.push(a)
       else 
        r.push(a)   
   end 
end
puts r.inspect






